# ffmpeg-api

./: .gitignore  Dockerfile  azure-pipelines.yml  ffmpeg-api.sln
Ffmpeg.LibraryTests/: Ffmpeg.LibraryTests.csproj
Ffmpeg.LibraryTests/Concrete/: SubtitlesServiceTests.cs
Ffmpeg.LibraryTests/Shared/: FileDownloadTests.cs  SystemChecksTests.cs
batch/: docker-run.bat
ffmpeg-api/: Dockerfile  Program.cs  WeatherForecast.cs  ffmpeg-api.csproj
ffmpeg-api/Controllers/: ExtractSubTitlesController.cs  StatusController.cs  WeatherForecastController.cs
ffmpeg-api/Properties/: launchSettings.json
ffmpeg.library/: Class1.cs  Ffmpeg.Library.csproj
ffmpeg.library/Abstract/: ISubtitlesService.cs
ffmpeg.library/Concrete/: SubtitlesService.cs
ffmpeg.library/Shared/: FileDownload.cs  SystemChecks.cs
